# PexelsTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globa/pexelstestapp/: App.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/globa/pexelstestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/featured/: build.gradle.kts
data/featured/src/main/java/com/globa/pexelstestapp/featured/api/: FeaturedCollection.kt  FeaturedCollectionsRepository.kt
data/featured/src/main/java/com/globa/pexelstestapp/featured/internal/: FeaturedCollectionNetworkDataSource.kt  FeaturedCollectionRepositoryBinding.kt  FeaturedCollectionsRepositoryImpl.kt
data/photos/: build.gradle.kts
data/photos/src/main/java/com/globa/pexelstestapp/photos/api/: Photo.kt  PhotoRepository.kt
data/photos/src/main/java/com/globa/pexelstestapp/photos/internal/: Constants.kt  PhotoRemoteKeyDataSource.kt  PhotoRepositoryBinding.kt  PhotoRepositoryImpl.kt  PhotosNetworkDataSource.kt  PhotosPagingSource.kt  PhotosRemoteMediator.kt  SearchPhotoPagingSource.kt
data/photos/src/main/java/com/globa/pexelstestapp/photos/internal/mapping/: PhotosMapper.kt
database/: build.gradle.kts
database/src/main/java/com/globa/pexelstestapp/database/api/: Database.kt
database/src/main/java/com/globa/pexelstestapp/database/api/dao/: PhotosDao.kt  PhotosRemoteKeyDao.kt
database/src/main/java/com/globa/pexelstestapp/database/api/model/: PhotoDBModel.kt  PhotoRemoteKey.kt
database/src/main/java/com/globa/pexelstestapp/database/internal/: DatabaseModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/globa/pexelstestapp/home/: HomeScreen.kt  HomeScreenPhotosUiState.kt  HomeScreenViewModel.kt
feature/home/src/main/java/com/globa/pexelstestapp/home/internal/: NetworkErrorPlaceholder.kt  NoItemsPlaceholder.kt  PhotoGrid.kt  ScrollAnimation.kt  SearchField.kt
feature/home/src/main/res/drawable/: ic_search.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/globa/pexeltestapp/network/api/: CuratedResult.kt  FeaturedCollection.kt  PexelCollectionsNetworkAPI.kt  PexelNetworkApi.kt  PexelPhotosNetworkAPI.kt  PhotoResource.kt  SearchResult.kt
network/src/main/java/com/globa/pexeltestapp/network/api/model/: CuratedResult.kt  FeaturedCollection.kt  PhotoResource.kt  SearchResult.kt
network/src/main/java/com/globa/pexeltestapp/network/internal/: AuthInterceptor.kt  Constants.kt  NetworkModule.kt
network/src/test/java/com/globa/pexeltestapp/network/: NetworkServiceTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/globa/pexelstestapp/ui/theme/: Color.kt  Const.kt  Theme.kt
